<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1E121914-C85B-41C0-85E8-3B8E76BE7BC2}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1E121914-C85B-41C0-85E8-3B8E76BE7BC2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E0BED639-6557-4DC1-9586-5FB7E4A104D9}" WorkUnitID="{56460F77-4E51-4DE0-BD60-BCA691CC9E5F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
