<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6776B531-3EAB-4ACF-A245-A86CC41AD267}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{6776B531-3EAB-4ACF-A245-A86CC41AD267}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Button_Click_Start" ID="{DA646D82-B9B2-4F48-8875-072A1B92C66C}" ShortID="334359001">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E104B4FC-DDFF-494F-834C-8C5FA38ECE4A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1E121914-C85B-41C0-85E8-3B8E76BE7BC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Button_Click" ID="{0FEC9167-DF6D-4930-B11E-AA67168EE836}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.0115400881760329"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.239342547279258"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Button_Click.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="229447949"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Ring_Sound" ID="{18EDAA97-5D58-4C42-87DE-7FA23B75076B}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.118195433598659"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Ring_Sound.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="952794879"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Timer_2" ID="{3B17968E-78D2-447B-B5E8-B73BF133EC11}">
							<Language>SFX</Language>
							<AudioFile>Timer_2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1003013864"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Timer_2" ID="{3B17968E-78D2-447B-B5E8-B73BF133EC11}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Footsteps_Dirt" ID="{4AA46A7F-ECF5-4DB8-A689-E4DC0C30EC73}" ShortID="490260251">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E104B4FC-DDFF-494F-834C-8C5FA38ECE4A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1E121914-C85B-41C0-85E8-3B8E76BE7BC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="PM_SDGS_113 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{D2DEB646-9B51-447C-A4D7-B513B2439874}" ShortID="363836653">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D5EEC1FE-10DF-47C2-82E2-CADE7ABCDAF0}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="240"/>
													<Property Name="Min" Type="Real64" Value="-240"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E104B4FC-DDFF-494F-834C-8C5FA38ECE4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1E121914-C85B-41C0-85E8-3B8E76BE7BC2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PM_SDGS_113 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{32237782-E37D-4D16-A1CD-6F1B9E7F67BB}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.235775537634408"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>PMSFX - STEPS Dry Grass &amp; Shrubs\PM_SDGS_113 Footstep Step Dry Grass Shrubs Pine Needles Meadow .wav</AudioFile>
									<MediaIDList>
										<MediaID ID="355896217"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PM_SDGS_113 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{32237782-E37D-4D16-A1CD-6F1B9E7F67BB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PM_SDGS_14 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{2CD5D360-C45F-4586-A270-FF917365461A}" ShortID="137666529">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9E2F5EDE-DDED-4E42-A834-DB12F46D1C9F}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2A4A5300-95BC-4CFB-B654-B6786B5299A1}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="250"/>
													<Property Name="Min" Type="Real64" Value="-250"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E104B4FC-DDFF-494F-834C-8C5FA38ECE4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1E121914-C85B-41C0-85E8-3B8E76BE7BC2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PM_SDGS_14 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{938CBCD7-7628-42D4-91A6-06383BD66957}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0847894519794722"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.48884782807918"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>PMSFX - STEPS Dry Grass &amp; Shrubs\PM_SDGS_14 Footstep Step Dry Grass Shrubs Pine Needles Meadow .wav</AudioFile>
									<MediaIDList>
										<MediaID ID="133473180"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{E5CB6960-089F-46A7-9DDC-A567704BEBBC}" ShortID="657405326">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Parametric EQ (Custom)" ID="{6CD7BF8C-4C67-43E0-8DCE-0AB5ECD3BEEC}" ShortID="665920579" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
																<PropertyList>
																	<Property Name="FrequencyBand3" Type="Real32" Value="4196"/>
																	<Property Name="GainBand3" Type="Real32" Value="-8"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="PM_SDGS_14 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{938CBCD7-7628-42D4-91A6-06383BD66957}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PM_SDGS_186 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{E1BA7B45-1AD1-4E71-95FB-A19CDA97D953}" ShortID="163171441">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A55C8362-3D69-47F8-9112-EA0E29A8D18B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="190"/>
													<Property Name="Min" Type="Real64" Value="-256"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E104B4FC-DDFF-494F-834C-8C5FA38ECE4A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1E121914-C85B-41C0-85E8-3B8E76BE7BC2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PM_SDGS_186 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{83B8910C-0D2B-4028-8BCC-7B14FF944D05}">
									<Language>SFX</Language>
									<AudioFile>PMSFX - STEPS Dry Grass &amp; Shrubs\PM_SDGS_186 Footstep Step Dry Grass Shrubs Pine Needles Meadow .wav</AudioFile>
									<MediaIDList>
										<MediaID ID="277213961"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PM_SDGS_186 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{83B8910C-0D2B-4028-8BCC-7B14FF944D05}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Earth_Sound" ID="{76F8C7E1-8103-477C-8202-AFDA219FDAA5}" ShortID="393753644">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E104B4FC-DDFF-494F-834C-8C5FA38ECE4A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1E121914-C85B-41C0-85E8-3B8E76BE7BC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Earth_Sound" ID="{45486101-A3A4-4E64-A024-2C8BC1B78C6D}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0.157656801723622"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.157656801723622"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Earth_Sound.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="941034677"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Changeto_Earth" ID="{57A48535-2BD6-404A-8B1A-80532DB3E32E}">
							<Language>SFX</Language>
							<AudioFile>Changeto_Earth.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="599626377"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Changeto_Earth" ID="{57A48535-2BD6-404A-8B1A-80532DB3E32E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Air_Sound" ID="{C0B791BE-3AE3-4FD2-B8DA-85B4D24E4019}" ShortID="982938422">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E104B4FC-DDFF-494F-834C-8C5FA38ECE4A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1E121914-C85B-41C0-85E8-3B8E76BE7BC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Air_Sound" ID="{65386ACC-75A1-4F01-9F87-92C292D94291}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.0791034771679933"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.07919743850619"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Air_Sound.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="182912344"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Changeto_Air" ID="{E2902D56-C0A8-493F-8392-5A4E07F1F9DB}">
							<Language>SFX</Language>
							<AudioFile>Changeto_Air.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="934714878"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Changeto_Air" ID="{E2902D56-C0A8-493F-8392-5A4E07F1F9DB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Ice_Freeze" ID="{2CC80D31-DD19-4050-9829-2319D9804697}" ShortID="448329798">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E104B4FC-DDFF-494F-834C-8C5FA38ECE4A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1E121914-C85B-41C0-85E8-3B8E76BE7BC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ice_Freeze" ID="{40DB2D9D-42E8-492A-815D-89FCBE578546}">
							<Language>SFX</Language>
							<AudioFile>Ice_Freeze.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="329458274"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Changeto_Ice" ID="{0BD893B3-761C-4C27-BDDF-327B541B7D21}">
							<Language>SFX</Language>
							<AudioFile>Changeto_Ice.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1007749343"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Changeto_Ice02" ID="{AA5AA5B6-520E-4E02-B02E-2BF7DAA66D96}">
							<Language>SFX</Language>
							<AudioFile>Changeto_Ice02.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="685939598"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Changeto_Ice02" ID="{AA5AA5B6-520E-4E02-B02E-2BF7DAA66D96}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
