<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{45F02718-AEDF-4037-8291-EECF3A5EECDB}" SchemaVersion="119">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{45F02718-AEDF-4037-8291-EECF3A5EECDB}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="Ball" ID="{3B15EBE4-B92F-4D66-AD09-552C267DAE90}">
					<ChildrenList>
						<State Name="None" ID="{B8DF7869-53EE-41C7-AA65-560B5F39A685}"/>
						<State Name="Rolling" ID="{D76250C0-CE35-4714-BF8D-0A1473A53ACA}"/>
						<State Name="Idle" ID="{5CDEF72C-C391-4437-964F-902803690348}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="Idle" ID="{5CDEF72C-C391-4437-964F-902803690348}"/>
							<EndState Name="Rolling" ID="{D76250C0-CE35-4714-BF8D-0A1473A53ACA}"/>
							<Time>0.2</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Rolling" ID="{D76250C0-CE35-4714-BF8D-0A1473A53ACA}"/>
							<EndState Name="Idle" ID="{5CDEF72C-C391-4437-964F-902803690348}"/>
							<Time>0.2</Time>
							<IsShared>false</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
				<StateGroup Name="Music" ID="{D9DBE35B-1F1F-4CCE-BE95-59EDD8D742C0}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0.5"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{B18B0F34-96A4-409D-B70B-82590E15801A}"/>
						<State Name="Normal" ID="{E6986FBE-4D48-4B9B-AB9E-A6CC3D69FDAF}"/>
						<State Name="Air" ID="{26AC7C84-A072-4D02-9F21-F608BF810FDA}"/>
						<State Name="Ice" ID="{4C703242-1D8B-4F9B-8ABB-5E11FCF9B3E5}"/>
						<State Name="Earth" ID="{C8A18B15-9D0A-4519-8A01-7ACFFA939290}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="Normal" ID="{E6986FBE-4D48-4B9B-AB9E-A6CC3D69FDAF}"/>
							<EndState Name="Air" ID="{26AC7C84-A072-4D02-9F21-F608BF810FDA}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Normal" ID="{E6986FBE-4D48-4B9B-AB9E-A6CC3D69FDAF}"/>
							<EndState Name="Ice" ID="{4C703242-1D8B-4F9B-8ABB-5E11FCF9B3E5}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Normal" ID="{E6986FBE-4D48-4B9B-AB9E-A6CC3D69FDAF}"/>
							<EndState Name="Earth" ID="{C8A18B15-9D0A-4519-8A01-7ACFFA939290}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Air" ID="{26AC7C84-A072-4D02-9F21-F608BF810FDA}"/>
							<EndState Name="Normal" ID="{E6986FBE-4D48-4B9B-AB9E-A6CC3D69FDAF}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Air" ID="{26AC7C84-A072-4D02-9F21-F608BF810FDA}"/>
							<EndState Name="Earth" ID="{C8A18B15-9D0A-4519-8A01-7ACFFA939290}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Air" ID="{26AC7C84-A072-4D02-9F21-F608BF810FDA}"/>
							<EndState Name="Ice" ID="{4C703242-1D8B-4F9B-8ABB-5E11FCF9B3E5}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Earth" ID="{C8A18B15-9D0A-4519-8A01-7ACFFA939290}"/>
							<EndState Name="Air" ID="{26AC7C84-A072-4D02-9F21-F608BF810FDA}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Earth" ID="{C8A18B15-9D0A-4519-8A01-7ACFFA939290}"/>
							<EndState Name="Ice" ID="{4C703242-1D8B-4F9B-8ABB-5E11FCF9B3E5}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Earth" ID="{C8A18B15-9D0A-4519-8A01-7ACFFA939290}"/>
							<EndState Name="Normal" ID="{E6986FBE-4D48-4B9B-AB9E-A6CC3D69FDAF}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Ice" ID="{4C703242-1D8B-4F9B-8ABB-5E11FCF9B3E5}"/>
							<EndState Name="Air" ID="{26AC7C84-A072-4D02-9F21-F608BF810FDA}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Ice" ID="{4C703242-1D8B-4F9B-8ABB-5E11FCF9B3E5}"/>
							<EndState Name="Earth" ID="{C8A18B15-9D0A-4519-8A01-7ACFFA939290}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Ice" ID="{4C703242-1D8B-4F9B-8ABB-5E11FCF9B3E5}"/>
							<EndState Name="Normal" ID="{E6986FBE-4D48-4B9B-AB9E-A6CC3D69FDAF}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
