<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A24ADF44-20CE-47FD-8EDC-935827615E8D}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{A24ADF44-20CE-47FD-8EDC-935827615E8D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{60F031A8-2C9D-40F2-8208-D11821AF5E2B}">
					<ObjectInclusionList>
						<ObjectRef Name="Button_Press" ID="{7807D178-97F1-4BE8-B0E3-0E60B4C6ED7B}" WorkUnitID="{AA4A062B-0089-4D8F-B8C8-8554933AB30C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
